{
    "domain": "Kollokvium",
    "host": "",
    "contextPrefix": "kollokvium",
    "serverUrl": "",
    "version": "1.8.2",
    "reconnectInterval": 10000,
    "translateKey": "AIzaSyC79hpb4DKEUgGc6qk3AyTv3ysba2bR_94",
    "logToConsole": true,
    "rtcConfig": {
        "sdpSemantics": "unified-plan",
        "iceTransportPolicy": "all",
        "rtcpMuxPolicy": "require",
        "bundlePolicy": "max-bundle",
        "iceServers": [
            {                
                "urls": "stun:stun.l.google.com:19302" 
            }
        ]
    },
    "defaultConstraints": {
        "video": {
            "width": 640,
            "height":360,
            "frameRate": 30
        },
        "audio": true
    },
    "e2eeSupport" : false
}